* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  
  gap: 4px;
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 2fr;
  
  background-color: #393f4d;
}

.logo {
  justify-self: start;
}
.menu {
  align-self: center;
  
}
.menu ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}


.menu ul,
.menu li {
  
  list-style-type: none;
  
  font-size: 16px;
}

.sidebar {
  grid-row: 2 / 4;
  display: grid;
  gap: 50px;
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}
.nav{
  background-color: #C50208;
}

.nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.nav ul li {
  list-style-type: none;
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  background-color: #bccbde;
}

.article p {

  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  
  height: 200px;
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}


.card p {
  
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-column: 1 / 3;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}